### Solution for Question 1 (start)###
Candidate is jerk, alleges rival --- 338647 views
Bears love berries, alleges bear --- 253801 views
Bad things gone, say good people --- 170098 views
### Solution for Question 1 (end)###

### Solution for Question 2 (start)###
Ursula La Multa --- 507594 views
Rudolf von Treppenwitz --- 423457 views
Anonymous Contributor --- 170098 views
Markoff Chaney --- 84557 views
### Solution for Question 2 (end)###

### Solution for Question 3 (start)###
Jul 17, 2016 --- 2.28 % errors
### Solution for Question 3 (end)###